spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_video_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibenate.SQL=debug
spring.jpa.show-sql=true